<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="sytle.css">
    <!-- bootstrap cdn -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
     <!-- boxicon cdn -->
       <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     <!-- fontawesome cdn -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar navbar-expand-lg nav-bg ">
  <div class="container-fluid">
    <a class="navbar-brand custom-brand" href="#">Azizullah</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse custom-container " id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
        <li class="nav-item me-3">
          <a class="nav-link lk" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item me-3">
          <a class="nav-link lk" href="#">Css-projects</a>
        </li>
        <li class="nav-item me-3">
          <a class="nav-link lk" href="#">Js-projects</a>
        </li>
        <li class="nav-item me-3">
          <a class="nav-link lk" href="#">Services</a>
        </li>
        <li class="nav-item me-3">
          <a class="nav-link lk" href="#">JsLive-projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link lk" href="#">contact</a>
        </li>
        
    </div>
  </div>
</nav>

<!-- my-main-project-end -->

<!-- My css projects section -->
<div class="container-fluid mt-5">
  <div class="card">
  <div class="card-body">
    <h1 class="card-title text-center mt-3">My CSS Projects</h1>
    <p class="card-text text-center mt-3 fs-5">This section showcases my CSS-based projects where I focused on creating 
      visually appealing and responsive layouts. These projects highlight my skills in styling with
       Flexbox, Grid, media queries, transitions, and animations. Each project is designed to 
       improve user experience and aesthetics, with a live preview and GitHub link available for 
       every build.</p>
  </div>
</div>
<div class="card">
  <div class="card-body">
    <h5 class="card-title custom-title">Project-01 Screenshot & Github and Live Link</h5>
    
  </div>
  <img src="./assets/css-projects-assets/project-01.png" class="card-img-bottom" alt="...">
  <div class="d-flex gap-2   mx-auto mb-5">
  <button type="button" class="btn  btn-lg mt-3 css-btn"><a href="https://mumtaz-sea-show-piece-online-store.vercel.app/" target="_blank" class="btn" id="a-live"> View Live</a></button>
<button type="button" class="btn  btn-lg mt-3 css-btn"><a href="https://github.com/AzizullahCodes/Mumtaz-sea-show-piece-online-store.git" target="_blank" class="btn" id="a-live"> View on GitHub</a></button>
<!-- </div> --></div>
</div>
<!-- second- css project -->
 <div class="card">
  <div class="card-body">
    <h5 class="card-title custom-title">Project-02 Screenshot & Github and Live Link</h5>
    
  </div>
  <img src="./assets/css-projects-assets/project-02.png" class="card-img-bottom" alt="...">
  <div class="d-flex gap-2   mx-auto mb-5">
  <button type="button" class="btn  btn-lg mt-3 css-btn"><a href="https://furniture-web-lac.vercel.app/" target="_blank" class="btn" id="a-live"> View Live</a></button>
<button type="button" class="btn  btn-lg mt-3 css-btn"><a href="https://github.com/AzizullahCodes/furniture-web.git" target="_blank" class="btn" id="a-live"> View on GitHub</a></button>
<!-- </div> --></div>
</div>
<!-- third-css-project -->
 <div class="card"> 
  <div class="card-body">
    <h5 class="card-title custom-title">Project-03 Screenshot & Github and Live Link</h5>
    
  </div>
  <img src="./assets/css-projects-assets/project-03.png" class="card-img-bottom" alt="...">
  <div class="d-flex gap-2   mx-auto mb-5">
  <button type="button" class="btn  btn-lg mt-3 css-btn"><a href="https://e-commerce-web-two-nu.vercel.app" target="_blank" class="btn" id="a-live"> View Live</a></button>
<button type="button" class="btn  btn-lg mt-3 css-btn"><a href="https://github.com/AzizullahCodes/E-commerce-web.git" target="_blank" class="btn" id="a-live"> View on GitHub</a></button>
<!-- </div> --></div>
</div>
<!-- fourth-css-project -->
 <div class="card">
  <div class="card-body">
    <h5 class="card-title custom-title">Project-04 Screenshot & Github and Live Link</h5>
    
  </div>
  <img src="./assets/css-projects-assets/project-04.png" class="card-img-bottom" alt="...">
  <div class="d-flex gap-2   mx-auto mb-5">
  <button type="button" class="btn  btn-lg mt-3 css-btn"><a href="https://figma-small-web-page.vercel.app" target="_blank" class="btn" id="a-live"> View Live</a></button>
<button type="button" class="btn  btn-lg mt-3 css-btn"><a href="https://github.com/AzizullahCodes/figma-small-web-page.git" target="_blank" class="btn" id="a-live"> View on GitHub</a></button>
<!-- </div> --></div>
</div>
<!-- fifth css project -->
 <div class="card">
  <div class="card-body">
    <h5 class="card-title custom-title">Project-05 Screenshot & Github and Live Link</h5>
    
  </div>
  <img src="./assets/css-projects-assets/project-05.png" class="card-img-bottom" alt="...">
  <div class="d-flex gap-2   mx-auto mb-5">
  <button type="button" class="btn  btn-lg mt-3 css-btn"><a href="https://figma-design-05.vercel.app" target="_blank" class="btn" id="a-live"> View Live</a></button>
<button type="button" class="btn  btn-lg mt-3 css-btn"><a href="https://github.com/AzizullahCodes/figma-design-05.git" target="_blank" class="btn" id="a-live"> View on GitHub</a></button>
<!-- </div> --></div>
</div>
<!-- sixth css project -->
 <div class="card">
  <div class="card-body">
    <h5 class="card-title custom-title">Project-06 Screenshot & Github and Live Link</h5>
    
  </div>
  <img src="./assets/css-projects-assets/project-06.png" class="card-img-bottom" alt="...">
  <div class="d-flex gap-2   mx-auto mb-5">
  <button type="button" class="btn  btn-lg mt-3 css-btn"><a href="https://small-figma-to-coding.vercel.app" target="_blank" class="btn" id="a-live"> View Live</a></button>
<button type="button" class="btn  btn-lg mt-3 css-btn"><a href="https://github.com/AzizullahCodes/small-figma-to-coding.git" target="_blank" class="btn" id="a-live"> View on GitHub</a></button>
<!-- </div> --></div>
</div>
<!-- seven css project -->
 <div class="card">
  <div class="card-body">
    <h5 class="card-title custom-title">Project-07 Screenshot & Github and Live Link</h5>
    
  </div>
  <img src="./assets/css-projects-assets/project-07.png" class="card-img-bottom" alt="...">
  <div class="d-flex gap-2   mx-auto mb-5">
  <button type="button" class="btn  btn-lg mt-3 css-btn"><a href="https://school-website-nine-neon.vercel.app" target="_blank" class="btn" id="a-live"> View Live</a></button>
<button type="button" class="btn  btn-lg mt-3 css-btn"><a href="https://github.com/AzizullahCodes/School-website.git" target="_blank" class="btn" id="a-live"> View on GitHub</a></button>
<!-- </div> --></div>
</div>
<!-- eight css porject -->
 <div class="card">
  <div class="card-body">
    <h5 class="card-title custom-title">Project-08 Screenshot & Github and Live Link</h5>
    
  </div>
  <img src="./assets/css-projects-assets/project-08.png" class="card-img-bottom" alt="...">
  <div class="d-flex gap-2   mx-auto mb-5">
  <button type="button" class="btn  btn-lg mt-3 css-btn"><a href="https://mountain-xi-murex.vercel.app" target="_blank" class="btn" id="a-live"> View Live</a></button>
<button type="button" class="btn  btn-lg mt-3 css-btn"><a href="https://github.com/AzizullahCodes/Mountain.git" target="_blank" class="btn" id="a-live"> View on GitHub</a></button>
<!-- </div> --></div>
</div>
<!-- nine css project -->
 <div class="card">
  <div class="card-body">
    <h5 class="card-title custom-title">Project-09 Screenshot & Github and Live Link</h5>
    
  </div>
  <img src="./assets/css-projects-assets/project-09-screenshot.PNG" class="card-img-bottom" alt="...">
  <div class="d-flex gap-2   mx-auto mb-5">
  <button type="button" class="btn  btn-lg mt-3 css-btn"><a href="https://amazon-clone-website-brown.vercel.app" target="_blank" class="btn" id="a-live"> View Live</a></button>
<button type="button" class="btn  btn-lg mt-3 css-btn"><a href="https://github.com/AzizullahCodes/amazon-clone-website" target="_blank" class="btn" id="a-live"> View on GitHub</a></button>
</div>
<!-- </div> --></div>
<!-- ten css project -->
 <div class="card">
  <div class="card-body">
    <h5 class="card-title custom-title">Project-10 Screenshot & Github and Live Link</h5>
    
  </div>
  <img src="./assets/css-projects-assets/project-10-screenshot.PNG" class="card-img-bottom" alt="...">
  <div class="d-flex gap-2   mx-auto mb-5">
  <button type="button" class="btn  btn-lg mt-3 css-btn"><a href="https://web-02-eight.vercel.app" target="_blank" class="btn" id="a-live"> View Live</a></button>
<button type="button" class="btn  btn-lg mt-3 css-btn"><a href="https://github.com/AzizullahCodes/web-02" target="_blank" class="btn" id="a-live"> View on GitHub</a></button>
<!-- </div> --></div>
</div>
<!-- eleven css-project -->
 <div class="card">
  <div class="card-body">
    <h5 class="card-title custom-title">Project-11 Screenshot & Github and Live Link</h5>
    
  </div>
  <img src="./assets/css-projects-assets/figma-for-hackathon.PNG" class="card-img-bottom" alt="...">
  <div class="d-flex gap-2   mx-auto mb-5">
  <button type="button" class="btn  btn-lg mt-3 css-btn"><a href="https://figma-mu-lemon.vercel.app" target="_blank" class="btn" id="a-live"> View Live</a></button>
<button type="button" class="btn  btn-lg mt-3 css-btn"><a href="https://github.com/AzizullahCodes/figma.git" target="_blank" class="btn" id="a-live"> View on GitHub</a></button>
<!-- </div> --></div>
</div>
<!-- twelve css project -->
 <div class="card">
  <div class="card-body">
    <h5 class="card-title custom-title">Project-12 Screenshot & Github and Live Link</h5>
    
  </div>
  <img src="./assets/css-projects-assets/practice web remaining.PNG" class="card-img-bottom" alt="...">
  <div class="d-flex gap-2   mx-auto mb-5">
  <button type="button" class="btn  btn-lg mt-3 css-btn"><a href="https://azizullahcodes.github.io/practice-web/" target="_blank" class="btn" id="a-live"> View Live</a></button>
<button type="button" class="btn  btn-lg mt-3 css-btn"><a href="https://github.com/AzizullahCodes/practice-web.git" target="_blank" class="btn" id="a-live"> View on GitHub</a></button>
<!-- </div> --></div>
</div>
<!-- main-container div is closed here -->
</div>
<!-- My css projects section ends here  -->


  <!-- contact section ends here -->
   <!-- footer section starts here -->
<div class="card mt-4">
  <footer>
  <div class="container-fluid">
    <div class="row">
         <!-- Social Media Links -->
         <ul class="footer-ul">
          <li> <a href="https://www.linkedin.com/in/azizullah-b8966835a" target="_blank" title="LinkedIn">
            <i class="fa-brands fa-square-linkedin fs-1 icon"></i>
          </a></li>
          <li> <a href="https://github.com/azizullahcodes" target="_blank" title="GitHub">
            <i class="fa-brands fa-github fs-1 icon"></i>
          </a></li>
          <li>          <a href="mailto:azizullahcodes@gmail.com?subject=Let's%20Work%20Together&body=Hi%20Azizullah%2C%20I%20found%20your%20portfolio%20interesting." title="Email">
            <i class="fa-regular fa-envelope fs-1 icon"></i>
          </a></li>
          <li>          <a href="https://wa.me/923347257178" target="_blank" title="WhatsApp">
            <i class="fa-brands fa-whatsapp fs-1 text-success icon"></i>
          </a></li>

         </ul>
        </div>

    <p class="text-center mb-0">&copy; 2025 Azizullah. All Rights Reserved.</p>
  </div>
</footer>
</div>

   <!-- footer section ends here -->


<!-- bootstrap js link -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>